# SwDoc

./: .gitignore  In.SwDoc.sln  README.md
In.SwDoc/: In.SwDoc.csproj  Program.cs  Startup.cs  appsettings.json
In.SwDoc.Generator/: AsciiFont.cs  DocGenerator.cs  DocGeneratorFactory.cs  DocumentGenerationException.cs  DocumentStorage.cs  DocumentStorageFactory.cs  IDocGenerator.cs  IDocumentStorage.cs  In.SwDoc.Generator.csproj
In.SwDoc.Generator.Test/: In.SwDoc.Generator.Test.csproj  Program.cs  log4net.config  test.json
In.SwDoc/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
In.SwDoc/ClientApp/src/: index.html  styles.css
In.SwDoc/ClientApp/src/app/: app.component.html  app.module.ts
In.SwDoc/ClientApp/src/app/home/: generation-result.js  generation-result.js.map  generation-result.ts  home.component.html  home.component.ts
In.SwDoc/ClientApp/src/app/nav-menu/: nav-menu.component.html
In.SwDoc/Controllers/: SampleDataController.cs  SwGeneratorController.cs
In.SwDoc/Model/: SpecForm.cs  UrlForm.cs
In.SwDoc/Pages/: Error.cshtml.cs  _ViewImports.cshtml
In.SwDoc/Properties/: launchSettings.json
In.SwDoc/wwwroot/: sitemap.xml
swaggercli/theme/: AnekBangla-theme.yml  Cairo-theme.yml  NotoSansHK-theme.yml  NotoSansJP-theme.yml  NotoSansKR-theme.yml  Poppins-theme.yml  SourceHanSansHWSC-theme.yml
